.box{ width:100px;}

// 单行注释，不会被编译出来

/*
    多行注释，就是CSS的注释方式，会被编译出来
*/

@number : 123px;
@key : margin;
@i : 2;

.box@{i}{
    width : @number;
    height : @number;
    @{key} : auto;
}

.box3{
    height : @number;
    @number : 456px;
    width : @number;
}

// ul li{}
// ul li div{}
// ul li p{}

ul{
    list-style:none;
    li{
        float:left;
        div{ margin:10px;}
        p{ margin:20px;}
    }
    &:hover{
        color : red;
        // less是没有这种属性嵌套的写法
        // font : {
        //     size : 10px;
        //     weight : bold;
        //     family : 宋体;
        // }
    }
}

@num : 100px;

.box4{
    width : @num * 3;
    height : @num + 10em;
    margin : 10em + @num;
    font : 20px / 1.5;
    padding : ~"20px / 1.5";
    color : #010203 * 2;
}


.box5{
    width : round(3.4px);
    height : percentage(0.2);
    margin : random();
    padding : sqrt(25%);
}


.show{
    display : block;
}
.hide(@color){
    display : none;
    color : @color;
}
.box6{
    width : 100px;
    .show;
    .hide(blue);
}

#nm(){
    .show{ display: inline-block; }
}

.box7{
    #nm.show;
}
.box8{
    #nm.show;
}


.line{
    display : inline;
}
.box7{
    &:extend(.line);
}
.box8{
    &:extend(.line);
}

.box9{
    background+ : url(a.png);
    background+ : url(b.png);
    transform+_ : scale(2);
    transform+_ : rotate(30deg);
}

.box10{
    width : 100px;
    @media all and ( min-width : 768px ){
        width : 600px;
    }
    @media all and ( min-width : 1440px ){
        width : 900px;
    }
}

@count : 3;
.get(@cn) when ( @cn > 4 ){
    width : 100px + @cn;
}
.get(@cn) when ( @cn < 4 ){
    width : 10px + @cn;
}
.box11{
    .get(@count);
}


@count2 : 0;
.get2(@cn) when (@cn < 3){
    .get2((@cn+1));
    .box-@{cn}{
        width: 100px + @cn;
    }
}

.get2(@count2);

@import './reset.less';
